const t13_lbl_get_started = "Get Started";
const t13_hint_Email = "Email";
const t13_hint_password = "Password";
const t13_hint_confirm_password = "Confirm Password";
const t13_lbl_sign_up = "Sign Up";
const t13_lbl_already_member = "Already have an account?";
const t13_lbl_login = "Login";
const t13_lbl_need_an_account = "Don\'t have an account?";
const t13_lbl_forgot_your_password = "Forgot Password?";
const t13_lbl_retrieve = "Retrieve";
const t13_lbl_search = "Search";
const t13_lbl_bookmark = "Bookmark";
const t13_lbl_user = "User";
const t13_lbl_setting = "Setting";
const t13_lbl_featured_cities = "Featured cities";
const t13_lbl_popular_properties = "Popular Properties";
const t13_lbl_for_sale = "For Sale";
const t13_lbl_country = "country";
const t13_lbl_canada = "Canada";
const t13_lbl_currency = "currency";
const t13_lbl_cad = "Cad";
const t13_lbl_privacy_policy = "privacy policy";
const t13_lbl_support_amp_faqs = "support & faqs";
const t13_lbl_change_password = "Change Password";
const t13_lbl_logout = "Logout";
const t13_lbl_apply = "Apply";
const t13_lbl_low_to_high_s = "Low to high (s)";
const t13_lbl_high_to_low_s = "high to low (s)";
const t13_lbl_date_posted_new_to_old = "Date Posted (New to old)";
const t13_lbl_date_posted_old_to_new = "Date Posted (old to new)";
const t13_lbl_distance_to_your_location = "distance to your location";
const t13_hint_city = "City";
const t13_hint_from = "From";
const t13_hint_to = "To";
const t13_lbl_update = "Update";
const t13_lbl_size = "Size";
const t13_lbl__1 = "1";
const t13_lbl_bathrooms = "Bathrooms (#)";
const t13_lbl_bedrooms = "Bedrooms (#)";
const t13_lbl_types_of_property = "Types of property";
const t13_lbl_price = "Price";
const t13_lbl__13_miles = "13 miles";
const t13_lbl_search_within = "Search within";
const t13_lbl_call = "Call";
const t13_lbl_bookmarks = "Bookmarks";
const t13_lbl_last_watched = "Last Watched";
const t13_lbl_login_with = "Login With";
const t13_username = "Jessica Doe";
const t13_user_email = "Jessica@gmail.com";
const t13_lbl_properties = "Properties";
const t13_20 = "20";
const t13_150 = "150";
const t13_lbl_followers = "Followers";
const t13_lbl_sample_long =
    "ProKit – Biggest Flutter UI kit is the ultimate library of Flutter UI templates combined into a high-quality Flutter UI kit for Android/iOS developers";
const t13_lbl_simple_text =
    "ProKit – Biggest Flutter UI kit is the ultimate library of Flutter UI templates ";
const t13_lbl_address = "Address";
const t13_lbl_description = "Description";
const t13_lbl_types_of_properties = "Types of properties";
const t13_lbl_house = "House";
const t13_lbl_storeys = "storeys";
const t13_lbl_photos = "photos";
const t13_lbl_2 = "2";
const t13_lbl_for_rent = "For rent";
const t13_lbl_profile = "Profile";
const t13_lbl_filter = "Filters";
const t13_lbl_cards = "Cards";
const t13_lbl_list = "List";
const t13_lbl_buy = "Buy";
const t13_lbl_details = "Details";
const t13_lbl_rent = "Rent";
const t13_lbl_bottom_navigation = "Bottom Navigation";
const t13_lbl_search_nearest_properties = "Search Nearest Properties";
const t13_lbl_last_search = "Last Search";
const t13_lbl_popular_cities = "Popular cities";
const t13_lbl_bali = "Bali";
const t13_lbl_3_bedroom = "3 Bedroom";
const t13_lbl_3_bathroom = "3 Bathroom";
const t13_lbl_owner = "Owner";
const t13_2_440 = "\$2.440";
const t13_lbl_green_house_nw_pool = "Green House  \nw/Pool";
const t13_lbl__3_beds = "3 beds";
const t13_lbl_1_baths = "1 Baths";
const t13_20_sqm = "20 sqm";
const t13_lbl_link_sign_up = "Sign Up";
const t13_lbl_link_login = "Login";
const asset_lbl_status = "Status";
const asset_lbl_location = "Location";

