import 'dart:ui';

const asset_colorPrimary = Color(0xFF0A9DA3);
const asset_colorPrimaryDark = Color(0xFF0A9DA3);
const asset_colorAccent = Color(0xFF0A9DA3);
const asset_colorPrimary_light = Color(0xFF3E3A5BFB);
const asset_textColorPrimary = Color(0xFFB2020005);
const asset_textColorSecondary = Color(0xFF888888);
const asset_textColorSecondary_blue = Color(0xFF86859B);
const asset_textColorThird = Color(0xFFBABFB6);
const asset_Grey = Color(0xFFE6E7E9);
const asset_white = Color(0xFFFFFFFF);
const asset_layout_background_white = Color(0xFFF6F7FA);
const asset_view_color = Color(0xFFB4BBC2);
const asset_blue_color = Color(0xFF15A9EB);
const asset_color_gradient1 = Color(0xFF0DCEAB);
const asset_dark_blue_color = Color(0xFF3D5895);
const asset_edit_text_color = Color(0xFFEFF3F6);
const asset_menu_background = Color(0xFF8BFFFFFF);
const asset_ShadowColor = Color(0X95E9EBF0);
const asset_app_background = Color(0xFFf8f8f8);
